.prueba {
	display: grid;
	grid-template-columns: repeat(auto-fit, min(220px));
	gap: 1rem;
	justify-content: space-between;
}

figure {
	width: 200px;
	background-color: #242424;
	font-size: 1rem;
	border: thin solid #000;
	margin: 0;
	padding: 16px;
	border-radius: 10px;
	color: #fff;

	display: flex;
	flex-direction: column;
	align-items: center;
}

figure img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}
